.footer
	padding-top: 26px
	background: #F7F7F7
	@media screen and (max-width: 768px)
		padding-top: 0
	&-wrapper
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.footer-content
			display: flex
			justify-content: center
			@media screen and(min-width: 768px)
				gap: 30px
			//width: 820px
			@media screen and(max-width: 768px)
				flex-direction: column
				width: 100%
			.footer-menu
				@media screen and(max-width: 768px)
					width: 100%
				.footer__list
					list-style-type: none
					margin: 0
					padding: 0
					display: flex
					justify-content: space-between
					align-items: flex-start
					@media screen and (max-width: 768px)
						flex-direction: column
						align-items: flex-start
						padding: 0
						padding-top: 16px
						position: relative
					@media screen and (min-width: 768px)
						//gap: 35px

					.nav__item
						position: relative
						margin: 0
						padding: 0
						&:not(:first-child)
							@media screen and (min-width: 768px)
								margin-left: 30px
							
						// &:hover
						// 	.footer__list-dropdown
						// 		visibility: visible
						// 		opacity: 1
						// 		transition: all .3s ease
						@media screen and (max-width: 768px)
							width: 100%

							// .footer__list-dropdown
							// 	visibility: visible
							// 	opacity: 1
							// 	transition: all .3s ease
						.footer__list-item
							display: inline-block
							font-family: 'cormorant',sans-serif
							font-style: bold
							white-space: pre-line
							font-size: 16px
							margin-bottom: 17px
							@media screen and(max-width: 768px)
								width: 100%
								padding: 10px 30px
								width: 100%
								display: flex
								justify-content: space-between
								align-items: center
								border-bottom: 1px solid #bfbfbf
								br
									display: none	
							@media screen and(min-width: 768px)
								pointer-events: none
								// .footer__list.footer__list-dropdown
								// 	display: none								
		
						.footer-link
							font-weight: 400
							font-size: 12px
							margin-bottom: 6px
							@media screen and(max-width: 768px)
								padding: 5px 30px
								width: 100%
		
						.footer__link--drop
							&::after
								content: ""
								width: 10px
								height: 10px
								background-image: url(/images/dist/dropdown.svg)
								background-size: cover
								background-position: center
								background-repeat: no-repeat
								display: inline-block
								margin-left: 5px
								transition: transform .3s ease
								transform: rotate(-90deg)		
								@media screen and(min-width: 768px)
									display: none
							&:hover
								@media screen and(min-width: 768px)
									&::after
										transform: rotate(180deg) 
										transition: all .3s ease
							&.footer__link--drop--active
								&::after
									transform: rotate(0deg)
									transition: all .3s ease							

						.footer__list-dropdown
							list-style-type: none
							margin: 0
							padding: 0
							display: flex
							flex-direction: column
							@media screen and(max-width: 768px)
								display: none
								&.footer-sublist-active
									display: flex




			.footer-social
				text-align: left
				@media screen and(max-width: 768px)
					text-align: center
				.footer-title
					font-family: 'cormorant',sans-serif
					font-style: bold
					white-space: pre-line
					font-size: 16px
					margin-bottom: 17px
					@media screen and(max-width: 768px)
						display: none
				.footer-list
					list-style-type: none
					margin: 0
					padding: 0
					.footer-link
						font-size: 12px
						font-weight: 400
						line-height: 19px
						margin-bottom: 6px
				.footer-social-list
					list-style-type: none
					margin: 0
					padding: 0
					.footer-link-item
						font-size: 12px
						font-weight: 400
					.social-link
						display: inline-block
						//.social-item
						&:not(:last-child)
							margin-right: 16px
						.social-item
		.footer-copyright
			font-size: 9px
			font-weight: 400
			margin-top: 38px
			margin-bottom: 14px