.s-hero
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	min-height: 756px
	display: flex
	justify-content: center
	align-items: center
	.hero-center
		text-align: center
		.hero-title
			font-size: 60px
			font-weight: 700
			line-height: 90px
			color: #fff
