.modal-auth
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.4)
	display: none
	z-index: 999
.is-open
	display: flex
.modal-dialog
	max-width: 780px
	width: 95%
	background: #ffffff
	border-radius: 5px
	margin: auto
	padding: 40px 45px
.modal-dialog-auth
	width: auto
	position: relative
.label-auth
	display: block
	margin: 30px
	span
		width: 80px
		display: inline-block
.modal-header
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 45px
.modal-title
	margin: 0
	font-weight: bold
	font-size: 36px
	line-height: 42px
.close
	font-size: 36px
	border: none
	background-color: transparent
.close-auth
	font-size: 36px
	border: none
	background-color: transparent
	position: absolute
	top: 10px
	right: 20px
.modal-body
	margin-bottom: 22px	