.s-signup
	.signup-wrapper
		display: flex
		justify-content: center
		align-items: center
		.signup-center
			
			margin-top: 32px
			margin-bottom: 32px
			@media screen and(min-width: 768px)
				min-width: 439px
			@media screen and(max-width: 768px)
				max-width: 439px
			@media screen and(max-width: 480px)
				max-width: 320px

			.signup-text
				color: #000
				font-size: 12px
				font-weight: 400
				margin-bottom: 14px
				min-width: 100%
				text-align: justify
				text-justify: auto
			.signup-register
					position: relative
					width: 100%
					height: 100%
					border-radius: 3px 
					display: flex
					justify-content: space-between
					gap: 12px
					.search-input
						width: 334px
						height: 32px
						text-align: left
						padding-left: 10px
						border-radius: 3px
						border: 1px solid #E1E0E1
						outline: none
						background: transparent
						font-style: normal
						font-size: 11px
						line-height: 24px
						font-weight: 500
						color: #000
						&::placeholder
							color: #000
					.btn
						height: 32px
						display: inline-block
						background: #000
						color: #fff
						font-size: 10px
						font-weight: 600
						text-transform: uppercase
						//line-height: 20px
						padding: 5px 20px
						outline: none
						border-radius: 3px
						border: none
					 